name: Test installation of plugins
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test-plugin-installation:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Echo some variables to see what needs to be passed in a forked PR
        run: |
          echo "hello"
          echo ${{ github.ref_name }}
          echo ${{ github.ref }}
          echo ${{ github.repository }}
          echo ${{ github.head_ref }}
          echo ${{ github.base_ref }}
      - name: Install Kurtosis
        run: |
          echo "deb [trusted=yes] https://apt.fury.io/kurtosis-tech/ /" | sudo tee /etc/apt/sources.list.d/kurtosis.list
          sudo apt update
          sudo apt install kurtosis-cli
      - name: Install and run different plugins
        run: |
          set -euo pipefail
          plugins_to_test=("twitter email secenex bing_search news_search wikipedia_search api_tools random_values")
          for plugin in $plugins_to_test; do
            kurtosis run github.com/kurtosis-tech/autogpt-package '{"OPENAI_API_KEY": "test", "ALLOWLISTED_PLUGINS": '\"$plugin\"', "MEMORY_BACKEND": "local"}'
          done          

